{'R': 50,
 'batch_size': 300,
 'code_batch_size': 500,
 'cq_lambda': 0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'dist_type': 'euclidean2',
 'epochs': 200,
 'evaluate': False,
 'finetune_all': True,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 3e-05,
 'max_iter_update_Cb': 1,
 'max_iter_update_b': 3,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'n_part': 20,
 'output_dim': 256,
 'save_dir': './models/',
 'select_strategy': 'margin',
 'subcenter': 256,
 'subspace': 4,
 'triplet_margin': 30,
 'triplet_thresold': 64000,
 'val_batch_size': 100,
 'val_freq': 1,
 'with_tanh': True}
loading img model from ../../architecture/pretrained_model/reference_pretrain.npy
['hash_layer', 'fc6', 'fc7', 'conv3', 'conv2', 'conv1', 'conv5', 'conv4']
img model loading finished
2021-01-26 23:01:13.540292 #train# start training
Get initial embedding and select triplets...
