{'R': 5,
 'batch_size': 800,
 'code_batch_size': 500,
 'cq_lambda': 0.0001,
 'dataset': 'VeRi',
 'decay_step': 500,
 'device': '/gpu:0',
 'finetune_all': True,
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'label_dim': 576,
 'learning_rate': 0.002,
 'learning_rate_decay_factor': 0.5,
 'log_dir': 'tflog',
 'max_iter': 8,
 'max_iter_update_Cb': 1,
 'max_iter_update_b': 3,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'n_subcenter': 256,
 'n_subspace': 4,
 'output_dim': 256,
 'save_dir': './models/',
 'val_batch_size': 100}
initializing
launching session
loading img model from ../../architecture/pretrained_model/reference_pretrain.npy
['hash_layer', 'fc6', 'fc7', 'conv3', 'conv2', 'conv1', 'conv5', 'conv4']
img model loading finished
Initializing Dataset
Dataset already
2021-01-25 16:33:06.307578 #train# start training
2021-01-25 16:33:24.361352 #train# step    1, loss = 1.4153, 13.3 sec/batch
2021-01-25 16:33:40.593622 #traing# finish training
saving model to ./models/lr_0.002_cqlambda_0.0001_subspace_num_4_dataset_VeRi_hashbit_256.npy
model saved
