{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 10000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_512.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-01-28 17:13:02.665316 #validation# start validation
2021-01-28 17:13:02.665489 #validation# totally 5693 query in 356 batches
Cosine Loss: 0.09507447
Cosine Loss: 0.07527668
Cosine Loss: 0.110944465
Cosine Loss: 0.07559479
Cosine Loss: 0.12977315
Cosine Loss: 0.08760618
Cosine Loss: 0.06471784
Cosine Loss: 0.19504327
Cosine Loss: 0.10836545
Cosine Loss: 0.0923028
Cosine Loss: 0.05194005
Cosine Loss: 0.28739718
Cosine Loss: 0.26188624
Cosine Loss: 0.061157335
Cosine Loss: 0.07712771
Cosine Loss: 0.09814554
Cosine Loss: 0.13003558
Cosine Loss: 0.058398318
Cosine Loss: 0.056749277
Cosine Loss: 0.08603084
Cosine Loss: 0.23983511
Cosine Loss: 0.07356437
Cosine Loss: 0.16498865
Cosine Loss: 0.082451575
Cosine Loss: 0.13794634
Cosine Loss: 0.09946788
Cosine Loss: 0.15323375
Cosine Loss: 0.19674015
Cosine Loss: 0.10871874
Cosine Loss: 0.12522045
Cosine Loss: 0.04972263
Cosine Loss: 0.072253056
Cosine Loss: 0.104401544
Cosine Loss: 0.06000186
Cosine Loss: 0.07366149
Cosine Loss: 0.06639087
Cosine Loss: 0.07876039
Cosine Loss: 0.06414158
Cosine Loss: 0.09800365
Cosine Loss: 0.13953741
Cosine Loss: 0.06730188
Cosine Loss: 0.066891275
Cosine Loss: 0.20442753
Cosine Loss: 0.09308733
Cosine Loss: 0.09753873
Cosine Loss: 0.09941065
Cosine Loss: 0.06207072
Cosine Loss: 0.11493149
Cosine Loss: 0.117846176
Cosine Loss: 0.081183776
Cosine Loss: 0.32998595
Cosine Loss: 0.0726428
Cosine Loss: 0.10133425
Cosine Loss: 0.13788226
Cosine Loss: 0.08967205
Cosine Loss: 0.074824475
Cosine Loss: 0.08443391
Cosine Loss: 0.048711855
Cosine Loss: 0.13310504
Cosine Loss: 0.14073656
Cosine Loss: 0.08222208
Cosine Loss: 0.11035964
Cosine Loss: 0.11002374
Cosine Loss: 0.09645524
Cosine Loss: 0.1322587
Cosine Loss: 0.06042593
Cosine Loss: 0.0678016
Cosine Loss: 0.13354132
Cosine Loss: 0.104114436
Cosine Loss: 0.13782302
Cosine Loss: 0.089873955
Cosine Loss: 0.10047896
Cosine Loss: 0.22881451
Cosine Loss: 0.067638606
Cosine Loss: 0.162368
Cosine Loss: 0.08824315
Cosine Loss: 0.102106474
Cosine Loss: 0.09043877
Cosine Loss: 0.09950709
Cosine Loss: 0.07759283
Cosine Loss: 0.15860054
Cosine Loss: 0.17038867
Cosine Loss: 0.07599071
Cosine Loss: 0.06820101
Cosine Loss: 0.14462075
Cosine Loss: 0.09539989
Cosine Loss: 0.10027004
Cosine Loss: 0.27301174
Cosine Loss: 0.056686107
Cosine Loss: 0.071431495
Cosine Loss: 0.04886198
Cosine Loss: 0.20942436
Cosine Loss: 0.09237132
Cosine Loss: 0.10782121
Cosine Loss: 0.09914648
Cosine Loss: 0.21470548
Cosine Loss: 0.10670606
Cosine Loss: 0.062104825
Cosine Loss: 0.099201456
Cosine Loss: 0.17935917
Cosine Loss: 0.4009252
Cosine Loss: 0.07493191
Cosine Loss: 0.07707507
Cosine Loss: 0.07977562
Cosine Loss: 0.068278804
Cosine Loss: 0.10621023
Cosine Loss: 0.07778386
Cosine Loss: 0.17413184
Cosine Loss: 0.073661685
Cosine Loss: 0.09963525
Cosine Loss: 0.110620044
Cosine Loss: 0.13576506
Cosine Loss: 0.15337172
Cosine Loss: 0.071251966
Cosine Loss: 0.08492948
Cosine Loss: 0.16147771
Cosine Loss: 0.07005668
Cosine Loss: 0.106610864
Cosine Loss: 0.38593763
Cosine Loss: 0.063011535
Cosine Loss: 0.12518376
Cosine Loss: 0.06215573
Cosine Loss: 0.07850275
Cosine Loss: 0.05358584
Cosine Loss: 0.08706579
Cosine Loss: 0.14072281
Cosine Loss: 0.088434
Cosine Loss: 0.16027483
Cosine Loss: 0.16145569
Cosine Loss: 0.070574254
Cosine Loss: 0.2983681
Cosine Loss: 0.08998413
Cosine Loss: 0.15648614
Cosine Loss: 0.17856126
Cosine Loss: 0.182125
Cosine Loss: 0.09788857
Cosine Loss: 0.12480268
Cosine Loss: 0.10021003
Cosine Loss: 0.07821347
Cosine Loss: 0.119651064
Cosine Loss: 0.08211937
Cosine Loss: 0.14585094
Cosine Loss: 0.080843315
Cosine Loss: 0.09173364
Cosine Loss: 0.2630572
Cosine Loss: 0.052207507
Cosine Loss: 0.054947607
Cosine Loss: 0.08685415
Cosine Loss: 0.06263514
Cosine Loss: 0.09765244
Cosine Loss: 0.07531952
Cosine Loss: 0.080947824
Cosine Loss: 0.1175111
Cosine Loss: 0.07453863
Cosine Loss: 0.2683153
Cosine Loss: 0.070211805
Cosine Loss: 0.075740576
Cosine Loss: 0.12069496
Cosine Loss: 0.16314928
Cosine Loss: 0.12308158
Cosine Loss: 0.100614816
Cosine Loss: 0.16371353
Cosine Loss: 0.14416014
Cosine Loss: 0.058779974
Cosine Loss: 0.2401565
Cosine Loss: 0.08055552
Cosine Loss: 0.12712869
Cosine Loss: 0.083358906
Cosine Loss: 0.07134767
Cosine Loss: 0.07098536
Cosine Loss: 0.2695394
Cosine Loss: 0.10734081
Cosine Loss: 0.067229964
Cosine Loss: 0.16214636
Cosine Loss: 0.06412928
Cosine Loss: 0.12622266
Cosine Loss: 0.2048401
Cosine Loss: 0.07641562
Cosine Loss: 0.09032308
Cosine Loss: 0.28239152
Cosine Loss: 0.053653054
Cosine Loss: 0.13809831
Cosine Loss: 0.14317678
Cosine Loss: 0.11969625
Cosine Loss: 0.14502601
Cosine Loss: 0.08939009
Cosine Loss: 0.084641054
Cosine Loss: 0.2229504
Cosine Loss: 0.09508877
Cosine Loss: 0.071503736
Cosine Loss: 0.19454065
Cosine Loss: 0.07325379
Cosine Loss: 0.096874125
Cosine Loss: 0.08694283
Cosine Loss: 0.081263654
Cosine Loss: 0.10999559
Cosine Loss: 0.06366649
Cosine Loss: 0.058439855
Cosine Loss: 0.07914721
Cosine Loss: 0.3356556
Cosine Loss: 0.15603657
Cosine Loss: 0.0765748
Cosine Loss: 0.10044972
Cosine Loss: 0.10268684
Cosine Loss: 0.07813547
Cosine Loss: 0.12698689
Cosine Loss: 0.08990901
Cosine Loss: 0.10419892
Cosine Loss: 0.05745646
Cosine Loss: 0.09641833
Cosine Loss: 0.118745424
Cosine Loss: 0.2128927
Cosine Loss: 0.08194913
Cosine Loss: 0.06810819
Cosine Loss: 0.07684429
Cosine Loss: 0.18337876
Cosine Loss: 0.20713362
Cosine Loss: 0.07780934
Cosine Loss: 0.08704746
Cosine Loss: 0.06356072
Cosine Loss: 0.14119895
Cosine Loss: 0.13902633
Cosine Loss: 0.07808693
Cosine Loss: 0.060408138
Cosine Loss: 0.083440915
Cosine Loss: 0.39237788
Cosine Loss: 0.07881306
Cosine Loss: 0.055181384
Cosine Loss: 0.13381362
Cosine Loss: 0.173592
Cosine Loss: 0.078857385
Cosine Loss: 0.17792085
Cosine Loss: 0.16762008
Cosine Loss: 0.05830648
Cosine Loss: 0.13338497
Cosine Loss: 0.13769875
Cosine Loss: 0.07453048
Cosine Loss: 0.103725955
Cosine Loss: 0.082619354
Cosine Loss: 0.09352429
Cosine Loss: 0.07475304
Cosine Loss: 0.2639978
Cosine Loss: 0.10381656
Cosine Loss: 0.22382559
Cosine Loss: 0.31606907
Cosine Loss: 0.057268135
Cosine Loss: 0.17784281
Cosine Loss: 0.15590014
Cosine Loss: 0.13452965
Cosine Loss: 0.1032402
Cosine Loss: 0.09519841
Cosine Loss: 0.083193086
Cosine Loss: 0.1790274
Cosine Loss: 0.13408715
Cosine Loss: 0.09451794
Cosine Loss: 0.25225508
Cosine Loss: 0.13312738
Cosine Loss: 0.52270186
Cosine Loss: 0.05791824
Cosine Loss: 0.15134317
Cosine Loss: 0.07670423
Cosine Loss: 0.08825095
Cosine Loss: 0.2215151
Cosine Loss: 0.06479921
Cosine Loss: 0.08634611
Cosine Loss: 0.06953561
Cosine Loss: 0.06902441
Cosine Loss: 0.06605419
Cosine Loss: 0.07344184
Cosine Loss: 0.105702035
Cosine Loss: 0.09067583
Cosine Loss: 0.17766243
Cosine Loss: 0.06552081
Cosine Loss: 0.05241685
Cosine Loss: 0.06786768
Cosine Loss: 0.09361584
Cosine Loss: 0.07678216
Cosine Loss: 0.09343891
Cosine Loss: 0.28284445
Cosine Loss: 0.10850423
Cosine Loss: 0.092548326
Cosine Loss: 0.10136403
Cosine Loss: 0.34474134
Cosine Loss: 0.14629704
Cosine Loss: 0.1230874
Cosine Loss: 0.08802998
Cosine Loss: 0.20163812
Cosine Loss: 0.2822846
Cosine Loss: 0.057693735
Cosine Loss: 0.19399239
Cosine Loss: 0.06219969
Cosine Loss: 0.23530917
Cosine Loss: 0.2104964
Cosine Loss: 0.051185727
Cosine Loss: 0.080798835
Cosine Loss: 0.13898161
Cosine Loss: 0.064500585
Cosine Loss: 0.1599966
Cosine Loss: 0.4022908
Cosine Loss: 0.2205212
Cosine Loss: 0.14367405
Cosine Loss: 0.090556875
Cosine Loss: 0.08806928
Cosine Loss: 0.13985212
Cosine Loss: 0.06564161
Cosine Loss: 0.23434979
Cosine Loss: 0.08157291
Cosine Loss: 0.09617913
Cosine Loss: 0.1720139
Cosine Loss: 0.11628453
Cosine Loss: 0.14137228
Cosine Loss: 0.31913626
Cosine Loss: 0.21715435
Cosine Loss: 0.10107409
Cosine Loss: 0.13563584
Cosine Loss: 0.29137152
Cosine Loss: 0.1628305
Cosine Loss: 0.08882454
Cosine Loss: 0.07567056
Cosine Loss: 0.061441787
Cosine Loss: 0.24661261
Cosine Loss: 0.12846226
Cosine Loss: 0.11519136
Cosine Loss: 0.27821386
Cosine Loss: 0.11649484
Cosine Loss: 0.07626786
Cosine Loss: 0.17337148
Cosine Loss: 0.11301247
Cosine Loss: 0.094810925
Cosine Loss: 0.07206807
Cosine Loss: 0.093852036
Cosine Loss: 0.1572743
Cosine Loss: 0.29800987
Cosine Loss: 0.07631316
Cosine Loss: 0.3277873
Cosine Loss: 0.114272304
Cosine Loss: 0.069268934
Cosine Loss: 0.11560119
Cosine Loss: 0.06270253
Cosine Loss: 0.19514987
Cosine Loss: 0.10412001
Cosine Loss: 0.070428774
Cosine Loss: 0.112479016
Cosine Loss: 0.20936619
Cosine Loss: 0.11184016
Cosine Loss: 0.09485878
Cosine Loss: 0.08713278
Cosine Loss: 0.10575888
Cosine Loss: 0.08919594
Cosine Loss: 0.26085564
Cosine Loss: 0.06215195
Cosine Loss: 0.09519843
Cosine Loss: 0.119684935
Cosine Loss: 0.23331736
Cosine Loss: 0.11281562
Cosine Loss: 0.06377431
2021-01-28 17:13:41.931647 #validation# totally 800 database in 50 batches
Cosine Loss[0/50]: 0.102800615
The query_labels has shape (5693,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
Beigin to evaluate vehicleid
end of evaluating vehicleid
The cmc: Rank1:0.2092042863368988,Rank2:0.31319165229797363,Rank3:0.38310205936431885,Rank4:0.4421218931674957 Rank5:0.5027226209640503,Rank6:0.5438257455825806,Rank7:0.5735113024711609,Rank8:0.6063587069511414,Rank9:0.6385034322738647, Rank10:0.6630950570106506Rank11:0.6767960786819458,Rank12:0.6940101981163025,Rank13:0.7068329453468323,Rank140.7238714098930359,Rank15:0.7340593934059143,Rank16:0.7430177330970764,Rank17:0.7533813714981079,Rank18:0.7614614367485046,Rank19:0.7690145969390869,Rank20:0.7739328742027283,mAP is 0.3454705781805889
{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 10000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': './models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_512.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
