{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': False,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 5000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
The number of samples 11777
The number of samples 1600
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_512.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-02-17 11:02:20.736184 #validation# start validation
2021-02-17 11:02:20.736437 #validation# totally 11777 query in 737 batches
Cosine Loss: 0.073442064
Cosine Loss: 0.15624319
Cosine Loss: 0.13561448
Cosine Loss: 0.062701546
Cosine Loss: 0.25548685
Cosine Loss: 0.22102074
Cosine Loss: 0.07302036
Cosine Loss: 0.05570597
Cosine Loss: 0.060919203
Cosine Loss: 0.1243031
Cosine Loss: 0.14422613
Cosine Loss: 0.103684075
Cosine Loss: 0.0996413
Cosine Loss: 0.06445221
Cosine Loss: 0.16262923
Cosine Loss: 0.12787355
Cosine Loss: 0.08467952
Cosine Loss: 0.065938875
Cosine Loss: 0.07469302
Cosine Loss: 0.077076726
Cosine Loss: 0.05235223
Cosine Loss: 0.09250364
Cosine Loss: 0.10619346
Cosine Loss: 0.059721064
Cosine Loss: 0.091944575
Cosine Loss: 0.18944491
Cosine Loss: 0.06480007
Cosine Loss: 0.053198915
Cosine Loss: 0.061893392
Cosine Loss: 0.06554472
Cosine Loss: 0.07184296
Cosine Loss: 0.055979006
Cosine Loss: 0.1381612
Cosine Loss: 0.05380128
Cosine Loss: 0.13257346
Cosine Loss: 0.07314976
Cosine Loss: 0.08120536
Cosine Loss: 0.07784827
Cosine Loss: 0.08572161
Cosine Loss: 0.057226896
Cosine Loss: 0.07804259
Cosine Loss: 0.12299197
Cosine Loss: 0.14524963
Cosine Loss: 0.07870706
Cosine Loss: 0.100016706
Cosine Loss: 0.16776587
Cosine Loss: 0.0495276
Cosine Loss: 0.18728857
Cosine Loss: 0.06906981
Cosine Loss: 0.11900349
Cosine Loss: 0.35185084
Cosine Loss: 0.07481973
Cosine Loss: 0.12371502
Cosine Loss: 0.079785235
Cosine Loss: 0.0901349
Cosine Loss: 0.07500381
Cosine Loss: 0.1499601
Cosine Loss: 0.075819686
Cosine Loss: 0.08372987
Cosine Loss: 0.11563362
Cosine Loss: 0.073809825
Cosine Loss: 0.069835626
Cosine Loss: 0.14857258
Cosine Loss: 0.12463177
Cosine Loss: 0.12212933
Cosine Loss: 0.13273148
Cosine Loss: 0.09027455
Cosine Loss: 0.06814846
Cosine Loss: 0.063910216
Cosine Loss: 0.09251001
Cosine Loss: 0.07605423
Cosine Loss: 0.07990559
Cosine Loss: 0.077178225
Cosine Loss: 0.08831278
Cosine Loss: 0.06198711
Cosine Loss: 0.07985013
Cosine Loss: 0.088815816
Cosine Loss: 0.07081481
Cosine Loss: 0.08375869
Cosine Loss: 0.085203476
Cosine Loss: 0.112937264
Cosine Loss: 0.08385024
Cosine Loss: 0.10083481
Cosine Loss: 0.07314918
Cosine Loss: 0.14404659
Cosine Loss: 0.06712283
Cosine Loss: 0.08221889
Cosine Loss: 0.10004732
Cosine Loss: 0.18204221
Cosine Loss: 0.06820159
Cosine Loss: 0.17639472
Cosine Loss: 0.16773647
Cosine Loss: 0.11146582
Cosine Loss: 0.053072922
Cosine Loss: 0.07598321
Cosine Loss: 0.16969228
Cosine Loss: 0.10741694
Cosine Loss: 0.08858939
Cosine Loss: 0.27567646
Cosine Loss: 0.25813872
Cosine Loss: 0.07825156
Cosine Loss: 0.08776133
Cosine Loss: 0.08951096
Cosine Loss: 0.12310745
Cosine Loss: 0.120124206
Cosine Loss: 0.15911508
Cosine Loss: 0.069692574
Cosine Loss: 0.3639937
Cosine Loss: 0.11300189
Cosine Loss: 0.0597016
Cosine Loss: 0.08648289
Cosine Loss: 0.068949
Cosine Loss: 0.057036743
Cosine Loss: 0.10803273
Cosine Loss: 0.09966384
Cosine Loss: 0.059603557
Cosine Loss: 0.090692215
Cosine Loss: 0.09957733
Cosine Loss: 0.06656524
Cosine Loss: 0.13625853
Cosine Loss: 0.044092573
Cosine Loss: 0.08401789
Cosine Loss: 0.06687581
Cosine Loss: 0.05942542
Cosine Loss: 0.1608339
Cosine Loss: 0.13416392
Cosine Loss: 0.23576292
Cosine Loss: 0.050198473
Cosine Loss: 0.08829805
Cosine Loss: 0.06958995
Cosine Loss: 0.09986266
Cosine Loss: 0.20411748
Cosine Loss: 0.07347011
Cosine Loss: 0.08393157
Cosine Loss: 0.10812829
Cosine Loss: 0.07571099
Cosine Loss: 0.10301623
Cosine Loss: 0.045833793
Cosine Loss: 0.102604
Cosine Loss: 0.14889948
Cosine Loss: 0.08121528
Cosine Loss: 0.051599156
Cosine Loss: 0.09893203
Cosine Loss: 0.1237335
Cosine Loss: 0.078505054
Cosine Loss: 0.06857192
Cosine Loss: 0.08143425
Cosine Loss: 0.23560394
Cosine Loss: 0.079550736
Cosine Loss: 0.061806154
Cosine Loss: 0.06908519
Cosine Loss: 0.110587694
Cosine Loss: 0.09088694
Cosine Loss: 0.17252424
Cosine Loss: 0.08197015
Cosine Loss: 0.18244761
Cosine Loss: 0.10179065
Cosine Loss: 0.12951379
Cosine Loss: 0.09861743
Cosine Loss: 0.08955226
Cosine Loss: 0.0743458
Cosine Loss: 0.103200406
Cosine Loss: 0.08907547
Cosine Loss: 0.06459103
Cosine Loss: 0.15286818
Cosine Loss: 0.1057284
Cosine Loss: 0.1067709
Cosine Loss: 0.16501565
Cosine Loss: 0.090950616
Cosine Loss: 0.06766709
Cosine Loss: 0.18812108
Cosine Loss: 0.0900585
Cosine Loss: 0.15107703
Cosine Loss: 0.14679734
Cosine Loss: 0.12010451
Cosine Loss: 0.12582457
Cosine Loss: 0.06181878
Cosine Loss: 0.3483694
Cosine Loss: 0.12492954
Cosine Loss: 0.06258358
Cosine Loss: 0.06810382
Cosine Loss: 0.060580067
Cosine Loss: 0.075055376
Cosine Loss: 0.062289782
Cosine Loss: 0.19675797
Cosine Loss: 0.27668193
Cosine Loss: 0.061148725
Cosine Loss: 0.06764016
Cosine Loss: 0.13264969
Cosine Loss: 0.07896315
Cosine Loss: 0.046825066
Cosine Loss: 0.054050036
Cosine Loss: 0.10643402
Cosine Loss: 0.09902843
Cosine Loss: 0.06711625
Cosine Loss: 0.086091265
Cosine Loss: 0.07338527
Cosine Loss: 0.120588735
Cosine Loss: 0.16380556
Cosine Loss: 0.06378124
Cosine Loss: 0.14761558
Cosine Loss: 0.15803169
Cosine Loss: 0.18408842
Cosine Loss: 0.15829273
Cosine Loss: 0.067757644
Cosine Loss: 0.27675042
Cosine Loss: 0.064901546
Cosine Loss: 0.13308786
Cosine Loss: 0.100808926
Cosine Loss: 0.16345018
Cosine Loss: 0.16816169
Cosine Loss: 0.08054873
Cosine Loss: 0.100041546
Cosine Loss: 0.09375766
Cosine Loss: 0.08249529
Cosine Loss: 0.063251875
Cosine Loss: 0.070694305
Cosine Loss: 0.05993966
Cosine Loss: 0.116330616
Cosine Loss: 0.20557158
Cosine Loss: 0.12405904
Cosine Loss: 0.15219441
Cosine Loss: 0.059205938
Cosine Loss: 0.08089519
Cosine Loss: 0.088727996
Cosine Loss: 0.06365868
Cosine Loss: 0.054040845
Cosine Loss: 0.17868996
Cosine Loss: 0.07474286
Cosine Loss: 0.27966303
Cosine Loss: 0.094631836
Cosine Loss: 0.09333431
Cosine Loss: 0.06903716
Cosine Loss: 0.40128314
Cosine Loss: 0.39839706
Cosine Loss: 0.07604268
Cosine Loss: 0.09228322
Cosine Loss: 0.079593755
Cosine Loss: 0.13171582
Cosine Loss: 0.12318468
Cosine Loss: 0.08053844
Cosine Loss: 0.19636783
Cosine Loss: 0.09152215
Cosine Loss: 0.08758931
Cosine Loss: 0.08926128
Cosine Loss: 0.1534767
Cosine Loss: 0.0919059
Cosine Loss: 0.064759
Cosine Loss: 0.07177026
Cosine Loss: 0.07729683
Cosine Loss: 0.12762071
Cosine Loss: 0.11486991
Cosine Loss: 0.15072271
Cosine Loss: 0.092215605
Cosine Loss: 0.09569648
Cosine Loss: 0.10635214
Cosine Loss: 0.07046966
Cosine Loss: 0.16734184
Cosine Loss: 0.087340154
Cosine Loss: 0.08111345
Cosine Loss: 0.058827855
Cosine Loss: 0.060868163
Cosine Loss: 0.11342166
Cosine Loss: 0.08048939
Cosine Loss: 0.081411295
Cosine Loss: 0.0659814
Cosine Loss: 0.21345456
Cosine Loss: 0.12061862
Cosine Loss: 0.19657417
Cosine Loss: 0.25576192
Cosine Loss: 0.1639274
Cosine Loss: 0.07470582
Cosine Loss: 0.10782354
Cosine Loss: 0.13066359
Cosine Loss: 0.35831797
Cosine Loss: 0.064389065
Cosine Loss: 0.08081475
Cosine Loss: 0.057352655
Cosine Loss: 0.11314108
Cosine Loss: 0.05901969
Cosine Loss: 0.086431585
Cosine Loss: 0.15702866
Cosine Loss: 0.099858366
Cosine Loss: 0.1000246
Cosine Loss: 0.077799045
Cosine Loss: 0.063365035
Cosine Loss: 0.14999062
Cosine Loss: 0.11971918
Cosine Loss: 0.056900803
Cosine Loss: 0.09813903
Cosine Loss: 0.11740967
Cosine Loss: 0.063253194
Cosine Loss: 0.082377635
Cosine Loss: 0.06620024
Cosine Loss: 0.06586716
Cosine Loss: 0.12277997
Cosine Loss: 0.19854201
Cosine Loss: 0.1634755
Cosine Loss: 0.05794026
Cosine Loss: 0.076103665
Cosine Loss: 0.16631769
Cosine Loss: 0.06612585
Cosine Loss: 0.13777898
Cosine Loss: 0.068574525
Cosine Loss: 0.07946039
Cosine Loss: 0.13629279
Cosine Loss: 0.08826807
Cosine Loss: 0.06827138
Cosine Loss: 0.13787998
Cosine Loss: 0.07348176
Cosine Loss: 0.112978406
Cosine Loss: 0.15096873
Cosine Loss: 0.087466635
Cosine Loss: 0.10623868
Cosine Loss: 0.06996389
Cosine Loss: 0.068020664
Cosine Loss: 0.13761643
Cosine Loss: 0.05427686
Cosine Loss: 0.32524246
Cosine Loss: 0.082532994
Cosine Loss: 0.17487548
Cosine Loss: 0.060958948
Cosine Loss: 0.098456405
Cosine Loss: 0.06789663
Cosine Loss: 0.11361044
Cosine Loss: 0.121470116
Cosine Loss: 0.07050981
Cosine Loss: 0.23860559
Cosine Loss: 0.16213986
Cosine Loss: 0.10766127
Cosine Loss: 0.09044782
Cosine Loss: 0.15441509
Cosine Loss: 0.18203744
Cosine Loss: 0.09448229
Cosine Loss: 0.05755658
Cosine Loss: 0.094878234
Cosine Loss: 0.10220189
Cosine Loss: 0.057748362
Cosine Loss: 0.10542052
Cosine Loss: 0.07882209
Cosine Loss: 0.2471636
Cosine Loss: 0.07248713
Cosine Loss: 0.09712193
Cosine Loss: 0.07225406
Cosine Loss: 0.09507667
Cosine Loss: 0.076493196
Cosine Loss: 0.0722456
Cosine Loss: 0.18286553
Cosine Loss: 0.12989503
Cosine Loss: 0.07532496
Cosine Loss: 0.10590157
Cosine Loss: 0.06713737
Cosine Loss: 0.1606284
Cosine Loss: 0.10683372
Cosine Loss: 0.07086957
Cosine Loss: 0.19686228
Cosine Loss: 0.09548498
Cosine Loss: 0.15221399
Cosine Loss: 0.09432072
Cosine Loss: 0.19273919
Cosine Loss: 0.07511817
Cosine Loss: 0.05780936
Cosine Loss: 0.24776341
Cosine Loss: 0.10212357
Cosine Loss: 0.06461739
Cosine Loss: 0.19480361
Cosine Loss: 0.074319944
Cosine Loss: 0.07988844
Cosine Loss: 0.06482353
Cosine Loss: 0.16448767
Cosine Loss: 0.07100137
Cosine Loss: 0.051092107
Cosine Loss: 0.1806131
Cosine Loss: 0.10488116
Cosine Loss: 0.05688768
Cosine Loss: 0.08089212
Cosine Loss: 0.16974963
Cosine Loss: 0.07280987
Cosine Loss: 0.06013236
Cosine Loss: 0.10472838
Cosine Loss: 0.05789469
Cosine Loss: 0.093207955
Cosine Loss: 0.06985844
Cosine Loss: 0.068287104
Cosine Loss: 0.08014611
Cosine Loss: 0.106680535
Cosine Loss: 0.080100775
Cosine Loss: 0.064321965
Cosine Loss: 0.1299677
Cosine Loss: 0.054908253
Cosine Loss: 0.14061205
Cosine Loss: 0.10041353
Cosine Loss: 0.07334859
Cosine Loss: 0.0835488
Cosine Loss: 0.056285303
Cosine Loss: 0.07529722
Cosine Loss: 0.12289466
Cosine Loss: 0.23815028
Cosine Loss: 0.0955408
Cosine Loss: 0.11854079
Cosine Loss: 0.06427785
Cosine Loss: 0.08850891
Cosine Loss: 0.09833718
Cosine Loss: 0.10489977
Cosine Loss: 0.074880406
Cosine Loss: 0.09564377
Cosine Loss: 0.22920756
Cosine Loss: 0.10746319
Cosine Loss: 0.14247389
Cosine Loss: 0.071472086
Cosine Loss: 0.06588283
Cosine Loss: 0.04682052
Cosine Loss: 0.208967
Cosine Loss: 0.17108493
Cosine Loss: 0.18892899
Cosine Loss: 0.13756162
Cosine Loss: 0.1075028
Cosine Loss: 0.109620556
Cosine Loss: 0.30064788
Cosine Loss: 0.07419947
Cosine Loss: 0.15612148
Cosine Loss: 0.33665276
Cosine Loss: 0.13665004
Cosine Loss: 0.09734991
Cosine Loss: 0.14554588
Cosine Loss: 0.13708946
Cosine Loss: 0.10105744
Cosine Loss: 0.07456676
Cosine Loss: 0.064011164
Cosine Loss: 0.079613306
Cosine Loss: 0.07042284
Cosine Loss: 0.13429132
Cosine Loss: 0.06066275
Cosine Loss: 0.2055899
Cosine Loss: 0.05663668
Cosine Loss: 0.094760515
Cosine Loss: 0.059593316
Cosine Loss: 0.11164314
Cosine Loss: 0.11142664
Cosine Loss: 0.07994389
Cosine Loss: 0.08629629
Cosine Loss: 0.10732355
Cosine Loss: 0.0720677
Cosine Loss: 0.07899131
Cosine Loss: 0.08627991
Cosine Loss: 0.18561463
Cosine Loss: 0.07155466
Cosine Loss: 0.06991585
Cosine Loss: 0.13238819
Cosine Loss: 0.05266481
Cosine Loss: 0.080923095
Cosine Loss: 0.07086239
Cosine Loss: 0.075290345
Cosine Loss: 0.08878769
Cosine Loss: 0.080517486
Cosine Loss: 0.17203543
Cosine Loss: 0.07224968
Cosine Loss: 0.07801987
Cosine Loss: 0.079759
Cosine Loss: 0.08059733
Cosine Loss: 0.0974932
Cosine Loss: 0.13535823
Cosine Loss: 0.12673418
Cosine Loss: 0.17982525
Cosine Loss: 0.061330076
Cosine Loss: 0.09995071
Cosine Loss: 0.0934769
Cosine Loss: 0.0893976
Cosine Loss: 0.06993181
Cosine Loss: 0.066103354
Cosine Loss: 0.12788527
Cosine Loss: 0.1598718
Cosine Loss: 0.06483186
Cosine Loss: 0.08865682
Cosine Loss: 0.1166515
Cosine Loss: 0.14628571
Cosine Loss: 0.083696835
Cosine Loss: 0.15414782
Cosine Loss: 0.08114878
Cosine Loss: 0.05950803
Cosine Loss: 0.0691353
Cosine Loss: 0.07944946
Cosine Loss: 0.050338395
Cosine Loss: 0.23171616
Cosine Loss: 0.1470189
Cosine Loss: 0.13812079
Cosine Loss: 0.07782962
Cosine Loss: 0.1234104
Cosine Loss: 0.09291779
Cosine Loss: 0.07900926
Cosine Loss: 0.08493427
Cosine Loss: 0.14488514
Cosine Loss: 0.0879498
Cosine Loss: 0.4360759
Cosine Loss: 0.12511386
Cosine Loss: 0.18449181
Cosine Loss: 0.14001323
Cosine Loss: 0.0616505
Cosine Loss: 0.30889082
Cosine Loss: 0.05472871
Cosine Loss: 0.09268798
Cosine Loss: 0.06489045
Cosine Loss: 0.070879586
Cosine Loss: 0.11649085
Cosine Loss: 0.082776316
Cosine Loss: 0.09698678
Cosine Loss: 0.08475111
Cosine Loss: 0.07114949
Cosine Loss: 0.08076261
Cosine Loss: 0.13542165
Cosine Loss: 0.23088434
Cosine Loss: 0.1484557
Cosine Loss: 0.09250682
Cosine Loss: 0.08367532
Cosine Loss: 0.094233915
Cosine Loss: 0.06556031
Cosine Loss: 0.13081068
Cosine Loss: 0.15579012
Cosine Loss: 0.07133558
Cosine Loss: 0.10264084
Cosine Loss: 0.10786364
Cosine Loss: 0.06256337
Cosine Loss: 0.07962579
Cosine Loss: 0.28408262
Cosine Loss: 0.07390782
Cosine Loss: 0.1535097
Cosine Loss: 0.08296289
Cosine Loss: 0.09477956
Cosine Loss: 0.08722164
Cosine Loss: 0.06902742
Cosine Loss: 0.14887606
Cosine Loss: 0.111063905
Cosine Loss: 0.08407303
Cosine Loss: 0.12919214
Cosine Loss: 0.12440779
Cosine Loss: 0.11551053
Cosine Loss: 0.058072962
Cosine Loss: 0.14372376
Cosine Loss: 0.06198803
Cosine Loss: 0.08050256
Cosine Loss: 0.12934455
Cosine Loss: 0.107084244
Cosine Loss: 0.08972442
Cosine Loss: 0.070764236
Cosine Loss: 0.16766694
Cosine Loss: 0.07632003
Cosine Loss: 0.0934744
Cosine Loss: 0.15139793
Cosine Loss: 0.118329555
Cosine Loss: 0.062129505
Cosine Loss: 0.1555601
Cosine Loss: 0.07396444
Cosine Loss: 0.070884846
Cosine Loss: 0.09491358
Cosine Loss: 0.09328225
Cosine Loss: 0.09884419
Cosine Loss: 0.07758579
Cosine Loss: 0.09426074
Cosine Loss: 0.0955327
Cosine Loss: 0.07161302
Cosine Loss: 0.0926466
Cosine Loss: 0.0898657
Cosine Loss: 0.09889453
Cosine Loss: 0.07013
Cosine Loss: 0.09236319
Cosine Loss: 0.07025759
Cosine Loss: 0.060934074
Cosine Loss: 0.07525369
Cosine Loss: 0.07244801
Cosine Loss: 0.12346583
Cosine Loss: 0.1357867
Cosine Loss: 0.13503653
Cosine Loss: 0.12796745
Cosine Loss: 0.057063203
Cosine Loss: 0.051061913
Cosine Loss: 0.14780816
Cosine Loss: 0.098908335
Cosine Loss: 0.15630367
Cosine Loss: 0.20393422
Cosine Loss: 0.38472378
Cosine Loss: 0.08877761
Cosine Loss: 0.07987311
Cosine Loss: 0.05411377
Cosine Loss: 0.07562332
Cosine Loss: 0.15627345
Cosine Loss: 0.40187618
Cosine Loss: 0.07223342
Cosine Loss: 0.105238795
Cosine Loss: 0.09554085
Cosine Loss: 0.15340313
Cosine Loss: 0.07149292
Cosine Loss: 0.06818603
Cosine Loss: 0.07197952
Cosine Loss: 0.09911844
Cosine Loss: 0.13971873
Cosine Loss: 0.087604485
Cosine Loss: 0.2039022
Cosine Loss: 0.09983142
Cosine Loss: 0.07052674
Cosine Loss: 0.16481894
Cosine Loss: 0.15857668
Cosine Loss: 0.061891362
Cosine Loss: 0.2525265
Cosine Loss: 0.073949955
Cosine Loss: 0.119786106
Cosine Loss: 0.08094279
Cosine Loss: 0.100745395
Cosine Loss: 0.09053602
Cosine Loss: 0.08513865
Cosine Loss: 0.11239844
Cosine Loss: 0.05590258
Cosine Loss: 0.15367503
Cosine Loss: 0.064913005
Cosine Loss: 0.08757838
Cosine Loss: 0.09957454
Cosine Loss: 0.08520276
Cosine Loss: 0.06308012
Cosine Loss: 0.06486236
Cosine Loss: 0.049866844
Cosine Loss: 0.0812237
Cosine Loss: 0.10468642
Cosine Loss: 0.17992589
Cosine Loss: 0.16441819
Cosine Loss: 0.1703857
Cosine Loss: 0.07415808
Cosine Loss: 0.15933539
Cosine Loss: 0.08797847
Cosine Loss: 0.06780993
Cosine Loss: 0.31178263
Cosine Loss: 0.056955997
Cosine Loss: 0.10699973
Cosine Loss: 0.09533677
Cosine Loss: 0.080724925
Cosine Loss: 0.09767505
Cosine Loss: 0.062045623
Cosine Loss: 0.107307315
Cosine Loss: 0.07632511
Cosine Loss: 0.059577648
Cosine Loss: 0.10190146
Cosine Loss: 0.108543165
Cosine Loss: 0.07997295
Cosine Loss: 0.069911696
Cosine Loss: 0.06416109
Cosine Loss: 0.17967442
Cosine Loss: 0.09589662
Cosine Loss: 0.085710034
Cosine Loss: 0.0482976
Cosine Loss: 0.06522949
Cosine Loss: 0.13009575
Cosine Loss: 0.1307769
Cosine Loss: 0.2553373
Cosine Loss: 0.1345635
Cosine Loss: 0.08912551
Cosine Loss: 0.09382466
Cosine Loss: 0.37297907
Cosine Loss: 0.10295307
Cosine Loss: 0.07211186
Cosine Loss: 0.08039553
Cosine Loss: 0.12202208
Cosine Loss: 0.06791928
Cosine Loss: 0.13934389
Cosine Loss: 0.18106996
Cosine Loss: 0.12990725
Cosine Loss: 0.10139502
Cosine Loss: 0.06483897
Cosine Loss: 0.11353486
Cosine Loss: 0.050843965
Cosine Loss: 0.089008
Cosine Loss: 0.066417046
Cosine Loss: 0.13417934
Cosine Loss: 0.09349348
Cosine Loss: 0.07467089
Cosine Loss: 0.114084445
Cosine Loss: 0.06569088
Cosine Loss: 0.16288595
Cosine Loss: 0.12937881
Cosine Loss: 0.14772998
Cosine Loss: 0.06586073
Cosine Loss: 0.12579654
Cosine Loss: 0.17264561
Cosine Loss: 0.058332752
Cosine Loss: 0.06368278
Cosine Loss: 0.33522502
Cosine Loss: 0.08650575
Cosine Loss: 0.11703383
Cosine Loss: 0.28184542
Cosine Loss: 0.05960191
Cosine Loss: 0.13420177
Cosine Loss: 0.11178203
Cosine Loss: 0.112487905
Cosine Loss: 0.23221612
Cosine Loss: 0.09292012
Cosine Loss: 0.06059491
Cosine Loss: 0.15198438
Cosine Loss: 0.15742914
Cosine Loss: 0.07910922
Cosine Loss: 0.24571414
Cosine Loss: 0.082304664
Cosine Loss: 0.094367795
Cosine Loss: 0.05913769
Cosine Loss: 0.07096681
Cosine Loss: 0.12410498
Cosine Loss: 0.07251373
Cosine Loss: 0.11901053
Cosine Loss: 0.065889485
Cosine Loss: 0.07752552
Cosine Loss: 0.1470432
Cosine Loss: 0.09023894
Cosine Loss: 0.106939405
Cosine Loss: 0.13072206
Cosine Loss: 0.12856467
Cosine Loss: 0.085934475
Cosine Loss: 0.22647233
Cosine Loss: 0.055502202
Cosine Loss: 0.17841749
Cosine Loss: 0.09970777
Cosine Loss: 0.14469633
Cosine Loss: 0.10600612
Cosine Loss: 0.08654102
Cosine Loss: 0.06414705
Cosine Loss: 0.13062118
Cosine Loss: 0.062014986
Cosine Loss: 0.2682165
Cosine Loss: 0.09496006
Cosine Loss: 0.07907543
Cosine Loss: 0.148353
Cosine Loss: 0.077343926
Cosine Loss: 0.06303743
Cosine Loss: 0.06588444
Cosine Loss: 0.11597201
Cosine Loss: 0.13909486
Cosine Loss: 0.13067193
Cosine Loss: 0.09667019
Cosine Loss: 0.19509034
Cosine Loss: 0.084915474
Cosine Loss: 0.12238739
Cosine Loss: 0.18205914
2021-02-17 11:03:35.762787 #validation# totally 1600 database in 100 batches
Cosine Loss[0/100]: 0.06622853
The query_labels has shape (11777,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
Beigin to evaluate vehicleid
end of evaluating vehicleid
The cmc: Rank1:0.13093318045139313,Rank2:0.21601426601409912,Rank3:0.2804619073867798,Rank4:0.329710453748703 Rank5:0.3742888569831848,Rank6:0.41122525930404663,Rank7:0.45002973079681396,Rank8:0.49010783433914185,Rank9:0.5137131810188293, Rank10:0.5301010608673096Rank11:0.5542158484458923,Rank12:0.5711131691932678,Rank13:0.5830856561660767,Rank140.5968412756919861,Rank15:0.6079646944999695,Rank16:0.6229090690612793,Rank17:0.6338626146316528,Rank18:0.644136905670166,Rank19:0.6514392495155334,Rank20:0.662902295589447,mAP is 0.253251796571304
The cmc: Rank1:0.13093318045139313,Rank2:0.21601426601409912,Rank3:0.2804619073867798,Rank4:0.329710453748703 Rank5:0.3742888569831848,Rank6:0.41122525930404663,Rank7:0.45002973079681396,Rank8:0.49010783433914185,Rank9:0.5137131810188293, Rank10:0.5301010608673096Rank11:0.5542158484458923,Rank12:0.5711131691932678,Rank13:0.5830856561660767,Rank140.5968412756919861,Rank15:0.6079646944999695,Rank16:0.6229090690612793,Rank17:0.6338626146316528,Rank18:0.644136905670166,Rank19:0.6514392495155334,Rank20:0.662902295589447,mAP is 0.253251796571304
{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': False,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 5000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': './models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_512.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
