{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 10000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 256,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_256.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-01-28 17:04:45.690562 #validation# start validation
2021-01-28 17:04:45.690717 #validation# totally 5693 query in 356 batches
Cosine Loss: 0.09910628
Cosine Loss: 0.14894347
Cosine Loss: 0.27863744
Cosine Loss: 0.07387213
Cosine Loss: 0.22097784
Cosine Loss: 0.09573658
Cosine Loss: 0.07403762
Cosine Loss: 0.10042107
Cosine Loss: 0.11739211
Cosine Loss: 0.14616604
Cosine Loss: 0.119930156
Cosine Loss: 0.12482567
Cosine Loss: 0.1638352
Cosine Loss: 0.22623307
Cosine Loss: 0.09334836
Cosine Loss: 0.10198297
Cosine Loss: 0.1525043
Cosine Loss: 0.07007163
Cosine Loss: 0.10020114
Cosine Loss: 0.08688141
Cosine Loss: 0.20105107
Cosine Loss: 0.13509479
Cosine Loss: 0.10338204
Cosine Loss: 0.087269455
Cosine Loss: 0.22036935
Cosine Loss: 0.10946681
Cosine Loss: 0.21864185
Cosine Loss: 0.16612796
Cosine Loss: 0.11215397
Cosine Loss: 0.08667914
Cosine Loss: 0.21304704
Cosine Loss: 0.072460465
Cosine Loss: 0.0815343
Cosine Loss: 0.16147812
Cosine Loss: 0.14154619
Cosine Loss: 0.07208265
Cosine Loss: 0.17777176
Cosine Loss: 0.09680786
Cosine Loss: 0.10494593
Cosine Loss: 0.14146475
Cosine Loss: 0.10410274
Cosine Loss: 0.15413119
Cosine Loss: 0.3929352
Cosine Loss: 0.19907229
Cosine Loss: 0.41904753
Cosine Loss: 0.09861802
Cosine Loss: 0.16262552
Cosine Loss: 0.1302467
Cosine Loss: 0.13281144
Cosine Loss: 0.08663933
Cosine Loss: 0.18677075
Cosine Loss: 0.10077848
Cosine Loss: 0.16347289
Cosine Loss: 0.17228389
Cosine Loss: 0.21167111
Cosine Loss: 0.08048718
Cosine Loss: 0.15058865
Cosine Loss: 0.09820667
Cosine Loss: 0.08318488
Cosine Loss: 0.35148865
Cosine Loss: 0.1679372
Cosine Loss: 0.19822328
Cosine Loss: 0.14816271
Cosine Loss: 0.22992383
Cosine Loss: 0.108371206
Cosine Loss: 0.09376915
Cosine Loss: 0.1544281
Cosine Loss: 0.07412578
Cosine Loss: 0.07605568
Cosine Loss: 0.12521483
Cosine Loss: 0.12780765
Cosine Loss: 0.09913748
Cosine Loss: 0.10221199
Cosine Loss: 0.114562176
Cosine Loss: 0.08468807
Cosine Loss: 0.10617934
Cosine Loss: 0.15654358
Cosine Loss: 0.07384458
Cosine Loss: 0.10387642
Cosine Loss: 0.10557589
Cosine Loss: 0.14874378
Cosine Loss: 0.12278281
Cosine Loss: 0.13916188
Cosine Loss: 0.22167686
Cosine Loss: 0.10251448
Cosine Loss: 0.13092415
Cosine Loss: 0.14514762
Cosine Loss: 0.13753703
Cosine Loss: 0.14674115
Cosine Loss: 0.09319459
Cosine Loss: 0.1286401
Cosine Loss: 0.10233482
Cosine Loss: 0.088885255
Cosine Loss: 0.086586155
Cosine Loss: 0.11254261
Cosine Loss: 0.08150778
Cosine Loss: 0.11426891
Cosine Loss: 0.09679806
Cosine Loss: 0.13060744
Cosine Loss: 0.15101872
Cosine Loss: 0.2504364
Cosine Loss: 0.17507505
Cosine Loss: 0.27038845
Cosine Loss: 0.113696344
Cosine Loss: 0.17294572
Cosine Loss: 0.087716594
Cosine Loss: 0.077111445
Cosine Loss: 0.10969199
Cosine Loss: 0.113069534
Cosine Loss: 0.13636753
Cosine Loss: 0.08531283
Cosine Loss: 0.109042905
Cosine Loss: 0.17399696
Cosine Loss: 0.18183275
Cosine Loss: 0.12963276
Cosine Loss: 0.16140476
Cosine Loss: 0.07987583
Cosine Loss: 0.073595725
Cosine Loss: 0.21297519
Cosine Loss: 0.11026316
Cosine Loss: 0.12239066
Cosine Loss: 0.06426142
Cosine Loss: 0.08910235
Cosine Loss: 0.07426966
Cosine Loss: 0.27483618
Cosine Loss: 0.19245815
Cosine Loss: 0.19504617
Cosine Loss: 0.14733249
Cosine Loss: 0.1501356
Cosine Loss: 0.35574478
Cosine Loss: 0.10619309
Cosine Loss: 0.31940463
Cosine Loss: 0.08660746
Cosine Loss: 0.33028397
Cosine Loss: 0.073385105
Cosine Loss: 0.2438391
Cosine Loss: 0.12138737
Cosine Loss: 0.1121968
Cosine Loss: 0.15280922
Cosine Loss: 0.0912324
Cosine Loss: 0.42600012
Cosine Loss: 0.11527442
Cosine Loss: 0.13367437
Cosine Loss: 0.075554736
Cosine Loss: 0.10082249
Cosine Loss: 0.20215818
Cosine Loss: 0.16519569
Cosine Loss: 0.12807025
Cosine Loss: 0.0864236
Cosine Loss: 0.27712488
Cosine Loss: 0.12315652
Cosine Loss: 0.065400876
Cosine Loss: 0.10398958
Cosine Loss: 0.17476551
Cosine Loss: 0.10717858
Cosine Loss: 0.11860042
Cosine Loss: 0.101744585
Cosine Loss: 0.091972046
Cosine Loss: 0.12663206
Cosine Loss: 0.07399487
Cosine Loss: 0.52896124
Cosine Loss: 0.10036443
Cosine Loss: 0.09085662
Cosine Loss: 0.4428192
Cosine Loss: 0.30177826
Cosine Loss: 0.11046066
Cosine Loss: 0.089669675
Cosine Loss: 0.111349344
Cosine Loss: 0.11164062
Cosine Loss: 0.11263822
Cosine Loss: 0.093074836
Cosine Loss: 0.09834643
Cosine Loss: 0.17416094
Cosine Loss: 0.24375711
Cosine Loss: 0.08731124
Cosine Loss: 0.15291797
Cosine Loss: 0.12124893
Cosine Loss: 0.15754509
Cosine Loss: 0.10155667
Cosine Loss: 0.10284162
Cosine Loss: 0.081533045
Cosine Loss: 0.09856446
Cosine Loss: 0.12459442
Cosine Loss: 0.11895927
Cosine Loss: 0.2566816
Cosine Loss: 0.09500661
Cosine Loss: 0.11067822
Cosine Loss: 0.120939
Cosine Loss: 0.1329296
Cosine Loss: 0.11526402
Cosine Loss: 0.10968339
Cosine Loss: 0.35572255
Cosine Loss: 0.13422331
Cosine Loss: 0.14430521
Cosine Loss: 0.11600377
Cosine Loss: 0.11396347
Cosine Loss: 0.11346253
Cosine Loss: 0.08452633
Cosine Loss: 0.13143651
Cosine Loss: 0.31523082
Cosine Loss: 0.13858636
Cosine Loss: 0.4206144
Cosine Loss: 0.1982821
Cosine Loss: 0.1702355
Cosine Loss: 0.12465142
Cosine Loss: 0.12169011
Cosine Loss: 0.16978891
Cosine Loss: 0.12767181
Cosine Loss: 0.15338454
Cosine Loss: 0.18257982
Cosine Loss: 0.3214595
Cosine Loss: 0.10663938
Cosine Loss: 0.23961355
Cosine Loss: 0.107147336
Cosine Loss: 0.14307003
Cosine Loss: 0.06942765
Cosine Loss: 0.17683458
Cosine Loss: 0.14780416
Cosine Loss: 0.085929394
Cosine Loss: 0.12815572
Cosine Loss: 0.14653759
Cosine Loss: 0.17586018
Cosine Loss: 0.14826319
Cosine Loss: 0.25864416
Cosine Loss: 0.14951712
Cosine Loss: 0.12265355
Cosine Loss: 0.08183431
Cosine Loss: 0.08594541
Cosine Loss: 0.15976976
Cosine Loss: 0.11873872
Cosine Loss: 0.13385
Cosine Loss: 0.14093013
Cosine Loss: 0.11379715
Cosine Loss: 0.1654523
Cosine Loss: 0.14085907
Cosine Loss: 0.080441974
Cosine Loss: 0.10286624
Cosine Loss: 0.06661367
Cosine Loss: 0.116366774
Cosine Loss: 0.093218066
Cosine Loss: 0.13021538
Cosine Loss: 0.06982801
Cosine Loss: 0.120825775
Cosine Loss: 0.13122506
Cosine Loss: 0.16687424
Cosine Loss: 0.1435383
Cosine Loss: 0.11213973
Cosine Loss: 0.09143831
Cosine Loss: 0.11387479
Cosine Loss: 0.10272111
Cosine Loss: 0.1542907
Cosine Loss: 0.07376614
Cosine Loss: 0.1123316
Cosine Loss: 0.10282084
Cosine Loss: 0.12016249
Cosine Loss: 0.16814965
Cosine Loss: 0.21130343
Cosine Loss: 0.11347782
Cosine Loss: 0.2685279
Cosine Loss: 0.10201804
Cosine Loss: 0.10038532
Cosine Loss: 0.11279675
Cosine Loss: 0.18537235
Cosine Loss: 0.12277403
Cosine Loss: 0.1449212
Cosine Loss: 0.118059
Cosine Loss: 0.11254192
Cosine Loss: 0.13758959
Cosine Loss: 0.1072332
Cosine Loss: 0.19381532
Cosine Loss: 0.07246583
Cosine Loss: 0.09461149
Cosine Loss: 0.10861204
Cosine Loss: 0.11189611
Cosine Loss: 0.074924074
Cosine Loss: 0.18900627
Cosine Loss: 0.15940073
Cosine Loss: 0.13070993
Cosine Loss: 0.12120056
Cosine Loss: 0.10734082
Cosine Loss: 0.18649054
Cosine Loss: 0.09050297
Cosine Loss: 0.11244013
Cosine Loss: 0.14677553
Cosine Loss: 0.067765035
Cosine Loss: 0.11721943
Cosine Loss: 0.09477408
Cosine Loss: 0.15101682
Cosine Loss: 0.15008116
Cosine Loss: 0.14631598
Cosine Loss: 0.15505895
Cosine Loss: 0.073584996
Cosine Loss: 0.1313835
Cosine Loss: 0.11753138
Cosine Loss: 0.13154109
Cosine Loss: 0.15530466
Cosine Loss: 0.08127054
Cosine Loss: 0.13007107
Cosine Loss: 0.09522046
Cosine Loss: 0.0931154
Cosine Loss: 0.15798958
Cosine Loss: 0.14189287
Cosine Loss: 0.09047787
Cosine Loss: 0.18194515
Cosine Loss: 0.14572228
Cosine Loss: 0.2115929
Cosine Loss: 0.096113406
Cosine Loss: 0.2690364
Cosine Loss: 0.18306117
Cosine Loss: 0.10009708
Cosine Loss: 0.0944968
Cosine Loss: 0.071823135
Cosine Loss: 0.11866965
Cosine Loss: 0.09439918
Cosine Loss: 0.0629367
Cosine Loss: 0.12371022
Cosine Loss: 0.24143872
Cosine Loss: 0.11395268
Cosine Loss: 0.09185063
Cosine Loss: 0.1871924
Cosine Loss: 0.18653168
Cosine Loss: 0.12659033
Cosine Loss: 0.10146122
Cosine Loss: 0.11476623
Cosine Loss: 0.080348715
Cosine Loss: 0.1111871
Cosine Loss: 0.10350818
Cosine Loss: 0.13732603
Cosine Loss: 0.15791449
Cosine Loss: 0.15924472
Cosine Loss: 0.08881835
Cosine Loss: 0.18434745
Cosine Loss: 0.09841835
Cosine Loss: 0.20668943
Cosine Loss: 0.08984597
Cosine Loss: 0.2547837
Cosine Loss: 0.27527702
Cosine Loss: 0.10465434
Cosine Loss: 0.10937561
Cosine Loss: 0.32554358
Cosine Loss: 0.1618999
Cosine Loss: 0.090967506
Cosine Loss: 0.30923742
Cosine Loss: 0.17795727
Cosine Loss: 0.1366824
Cosine Loss: 0.24950528
Cosine Loss: 0.20068277
Cosine Loss: 0.122536056
Cosine Loss: 0.06711665
Cosine Loss: 0.11531676
Cosine Loss: 0.18322995
Cosine Loss: 0.16422239
Cosine Loss: 0.09244712
Cosine Loss: 0.15216684
Cosine Loss: 0.09280752
Cosine Loss: 0.104603276
2021-01-28 17:05:25.749382 #validation# totally 800 database in 50 batches
Cosine Loss[0/50]: 0.11145411
The query_labels has shape (5693,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
Beigin to evaluate vehicleid
end of evaluating vehicleid
The cmc: Rank1:0.22325663268566132,Rank2:0.35324081778526306,Rank3:0.4354470372200012,Rank4:0.4862111508846283 Rank5:0.5297734141349792,Rank6:0.5659582018852234,Rank7:0.603196918964386,Rank8:0.6351659893989563,Rank9:0.6625680923461914, Rank10:0.6862813830375671Rank11:0.706305980682373,Rank12:0.7200070023536682,Rank13:0.7358159422874451,Rank140.7523274421691895,Rank15:0.7630423307418823,Rank16:0.7725276947021484,Rank17:0.7809590697288513,Rank18:0.7918496131896973,Rank19:0.7995784282684326,Rank20:0.8069559335708618,mAP is 0.37078940429518686
{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 10000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': './models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_256.npy',
 'output_dim': 256,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
