{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'vehicleID',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': False,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'iter_num': 5000,
 'label_dim': 13164,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 256,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
The number of samples 11777
The number of samples 1600
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_vehicleID_hashbit_256.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-02-17 10:15:34.967227 #validation# start validation
2021-02-17 10:15:34.967492 #validation# totally 11777 query in 737 batches
Cosine Loss: 0.091385536
Cosine Loss: 0.09928656
Cosine Loss: 0.08826654
Cosine Loss: 0.12541002
Cosine Loss: 0.3293225
Cosine Loss: 0.08261319
Cosine Loss: 0.15023358
Cosine Loss: 0.09840534
Cosine Loss: 0.17757018
Cosine Loss: 0.09886899
Cosine Loss: 0.13438272
Cosine Loss: 0.10078047
Cosine Loss: 0.14795585
Cosine Loss: 0.098757006
Cosine Loss: 0.31941515
Cosine Loss: 0.10311869
Cosine Loss: 0.16134514
Cosine Loss: 0.16336332
Cosine Loss: 0.10591317
Cosine Loss: 0.08304631
Cosine Loss: 0.16323574
Cosine Loss: 0.20806912
Cosine Loss: 0.08318651
Cosine Loss: 0.10832144
Cosine Loss: 0.1186331
Cosine Loss: 0.108880185
Cosine Loss: 0.10373676
Cosine Loss: 0.095173515
Cosine Loss: 0.16473007
Cosine Loss: 0.108034015
Cosine Loss: 0.12375745
Cosine Loss: 0.31433806
Cosine Loss: 0.16836797
Cosine Loss: 0.16918169
Cosine Loss: 0.09191783
Cosine Loss: 0.10368494
Cosine Loss: 0.1187266
Cosine Loss: 0.11387941
Cosine Loss: 0.0975408
Cosine Loss: 0.09756648
Cosine Loss: 0.10640243
Cosine Loss: 0.123976104
Cosine Loss: 0.17873634
Cosine Loss: 0.3488196
Cosine Loss: 0.13477138
Cosine Loss: 0.10304303
Cosine Loss: 0.09644249
Cosine Loss: 0.12879892
Cosine Loss: 0.07707944
Cosine Loss: 0.07366078
Cosine Loss: 0.105819784
Cosine Loss: 0.3824792
Cosine Loss: 0.120843194
Cosine Loss: 0.14015743
Cosine Loss: 0.06765262
Cosine Loss: 0.086476006
Cosine Loss: 0.096458964
Cosine Loss: 0.13572572
Cosine Loss: 0.106498726
Cosine Loss: 0.102735095
Cosine Loss: 0.11709049
Cosine Loss: 0.117419235
Cosine Loss: 0.0936634
Cosine Loss: 0.3873728
Cosine Loss: 0.13387592
Cosine Loss: 0.08756512
Cosine Loss: 0.07419822
Cosine Loss: 0.09797496
Cosine Loss: 0.14629707
Cosine Loss: 0.08162847
Cosine Loss: 0.18590948
Cosine Loss: 0.10549067
Cosine Loss: 0.11949934
Cosine Loss: 0.120119266
Cosine Loss: 0.15114981
Cosine Loss: 0.077008106
Cosine Loss: 0.2721282
Cosine Loss: 0.09302031
Cosine Loss: 0.0793804
Cosine Loss: 0.07896351
Cosine Loss: 0.16725978
Cosine Loss: 0.24173185
Cosine Loss: 0.15263563
Cosine Loss: 0.086254284
Cosine Loss: 0.08169239
Cosine Loss: 0.07650493
Cosine Loss: 0.109990284
Cosine Loss: 0.10390582
Cosine Loss: 0.099100746
Cosine Loss: 0.09335266
Cosine Loss: 0.12436257
Cosine Loss: 0.113077484
Cosine Loss: 0.36293507
Cosine Loss: 0.09464613
Cosine Loss: 0.080694824
Cosine Loss: 0.119300604
Cosine Loss: 0.11192084
Cosine Loss: 0.09174625
Cosine Loss: 0.17417355
Cosine Loss: 0.09745016
Cosine Loss: 0.120240994
Cosine Loss: 0.110986486
Cosine Loss: 0.18865122
Cosine Loss: 0.13252726
Cosine Loss: 0.12857677
Cosine Loss: 0.09697596
Cosine Loss: 0.109004706
Cosine Loss: 0.11846236
Cosine Loss: 0.47071144
Cosine Loss: 0.12427298
Cosine Loss: 0.13896523
Cosine Loss: 0.13230407
Cosine Loss: 0.077286735
Cosine Loss: 0.17050149
Cosine Loss: 0.10098685
Cosine Loss: 0.16190252
Cosine Loss: 0.1212302
Cosine Loss: 0.08405663
Cosine Loss: 0.2137962
Cosine Loss: 0.115464926
Cosine Loss: 0.08816486
Cosine Loss: 0.11274446
Cosine Loss: 0.10237811
Cosine Loss: 0.16597748
Cosine Loss: 0.3197054
Cosine Loss: 0.11283927
Cosine Loss: 0.22390495
Cosine Loss: 0.10307971
Cosine Loss: 0.10617188
Cosine Loss: 0.19883917
Cosine Loss: 0.13588038
Cosine Loss: 0.120209314
Cosine Loss: 0.10045966
Cosine Loss: 0.08527565
Cosine Loss: 0.2587054
Cosine Loss: 0.23259978
Cosine Loss: 0.11998918
Cosine Loss: 0.075875804
Cosine Loss: 0.09425052
Cosine Loss: 0.07546986
Cosine Loss: 0.07674812
Cosine Loss: 0.100024
Cosine Loss: 0.11020521
Cosine Loss: 0.07551507
Cosine Loss: 0.17044589
Cosine Loss: 0.16312866
Cosine Loss: 0.10729829
Cosine Loss: 0.11775805
Cosine Loss: 0.10802056
Cosine Loss: 0.115669854
Cosine Loss: 0.0789915
Cosine Loss: 0.075953856
Cosine Loss: 0.101324245
Cosine Loss: 0.128611
Cosine Loss: 0.3143487
Cosine Loss: 0.08240262
Cosine Loss: 0.070690855
Cosine Loss: 0.17034173
Cosine Loss: 0.09328349
Cosine Loss: 0.21022145
Cosine Loss: 0.17259914
Cosine Loss: 0.31274095
Cosine Loss: 0.093620054
Cosine Loss: 0.07302927
Cosine Loss: 0.13412334
Cosine Loss: 0.11329153
Cosine Loss: 0.12512666
Cosine Loss: 0.12086098
Cosine Loss: 0.100220084
Cosine Loss: 0.094037645
Cosine Loss: 0.114226386
Cosine Loss: 0.2153096
Cosine Loss: 0.15238644
Cosine Loss: 0.16985069
Cosine Loss: 0.1265512
Cosine Loss: 0.12107898
Cosine Loss: 0.18561973
Cosine Loss: 0.09907024
Cosine Loss: 0.23848845
Cosine Loss: 0.16436498
Cosine Loss: 0.12231254
Cosine Loss: 0.08947403
Cosine Loss: 0.08780059
Cosine Loss: 0.16552582
Cosine Loss: 0.08635436
Cosine Loss: 0.80555594
Cosine Loss: 0.145392
Cosine Loss: 0.08625323
Cosine Loss: 0.099151455
Cosine Loss: 0.1299432
Cosine Loss: 0.16207235
Cosine Loss: 0.11241387
Cosine Loss: 0.1505212
Cosine Loss: 0.11617737
Cosine Loss: 0.2619786
Cosine Loss: 0.14169219
Cosine Loss: 0.11645069
Cosine Loss: 0.07546032
Cosine Loss: 0.12951985
Cosine Loss: 0.15212332
Cosine Loss: 0.33314556
Cosine Loss: 0.090122424
Cosine Loss: 0.09863697
Cosine Loss: 0.18801005
Cosine Loss: 0.10622319
Cosine Loss: 0.14107314
Cosine Loss: 0.11274632
Cosine Loss: 0.08954875
Cosine Loss: 0.1291868
Cosine Loss: 0.10456993
Cosine Loss: 0.15694234
Cosine Loss: 0.14907382
Cosine Loss: 0.13522743
Cosine Loss: 0.15766907
Cosine Loss: 0.19607563
Cosine Loss: 0.12694731
Cosine Loss: 0.23368964
Cosine Loss: 0.12075221
Cosine Loss: 0.08444209
Cosine Loss: 0.17575979
Cosine Loss: 0.11643701
Cosine Loss: 0.11131666
Cosine Loss: 0.09991204
Cosine Loss: 0.0921378
Cosine Loss: 0.13812098
Cosine Loss: 0.11258265
Cosine Loss: 0.08116862
Cosine Loss: 0.09198589
Cosine Loss: 0.17040984
Cosine Loss: 0.11427
Cosine Loss: 0.08511555
Cosine Loss: 0.08680568
Cosine Loss: 0.083651766
Cosine Loss: 0.07562884
Cosine Loss: 0.3485519
Cosine Loss: 0.2632591
Cosine Loss: 0.10103938
Cosine Loss: 0.08417635
Cosine Loss: 0.12239532
Cosine Loss: 0.09233356
Cosine Loss: 0.09063365
Cosine Loss: 0.31082457
Cosine Loss: 0.07301777
Cosine Loss: 0.099440426
Cosine Loss: 0.21842144
Cosine Loss: 0.20060058
Cosine Loss: 0.3256637
Cosine Loss: 0.08902219
Cosine Loss: 0.16160038
Cosine Loss: 0.08576559
Cosine Loss: 0.08266247
Cosine Loss: 0.08076773
Cosine Loss: 0.07917569
Cosine Loss: 0.07409219
Cosine Loss: 0.14837828
Cosine Loss: 0.089804605
Cosine Loss: 0.11199347
Cosine Loss: 0.08608197
Cosine Loss: 0.18879403
Cosine Loss: 0.08507609
Cosine Loss: 0.09394333
Cosine Loss: 0.09971538
Cosine Loss: 0.1446709
Cosine Loss: 0.1110603
Cosine Loss: 0.1294405
Cosine Loss: 0.06638176
Cosine Loss: 0.080304466
Cosine Loss: 0.22401886
Cosine Loss: 0.1845844
Cosine Loss: 0.18781297
Cosine Loss: 0.32897317
Cosine Loss: 0.11259761
Cosine Loss: 0.16086265
Cosine Loss: 0.09874495
Cosine Loss: 0.22723314
Cosine Loss: 0.24684949
Cosine Loss: 0.18527728
Cosine Loss: 0.1669798
Cosine Loss: 0.085777685
Cosine Loss: 0.097740985
Cosine Loss: 0.16092715
Cosine Loss: 0.15337849
Cosine Loss: 0.120178126
Cosine Loss: 0.13185774
Cosine Loss: 0.091711745
Cosine Loss: 0.09255549
Cosine Loss: 0.07304213
Cosine Loss: 0.091140404
Cosine Loss: 0.09907344
Cosine Loss: 0.21868499
Cosine Loss: 0.113687806
Cosine Loss: 0.09345531
Cosine Loss: 0.12477724
Cosine Loss: 0.11753236
Cosine Loss: 0.123579964
Cosine Loss: 0.16415098
Cosine Loss: 0.10934308
Cosine Loss: 0.1320345
Cosine Loss: 0.066641
Cosine Loss: 0.11367825
Cosine Loss: 0.07906356
Cosine Loss: 0.19686109
Cosine Loss: 0.11311022
Cosine Loss: 0.17988761
Cosine Loss: 0.08907905
Cosine Loss: 0.08075642
Cosine Loss: 0.12936206
Cosine Loss: 0.11239243
Cosine Loss: 0.09124365
Cosine Loss: 0.100526474
Cosine Loss: 0.12825765
Cosine Loss: 0.07376734
Cosine Loss: 0.09877093
Cosine Loss: 0.106066376
Cosine Loss: 0.08683386
Cosine Loss: 0.0932583
Cosine Loss: 0.08556887
Cosine Loss: 0.104714505
Cosine Loss: 0.15498094
Cosine Loss: 0.12888557
Cosine Loss: 0.24033564
Cosine Loss: 0.14335677
Cosine Loss: 0.2487299
Cosine Loss: 0.11291437
Cosine Loss: 0.09082665
Cosine Loss: 0.11624551
Cosine Loss: 0.099302426
Cosine Loss: 0.1122178
Cosine Loss: 0.16511329
Cosine Loss: 0.12856977
Cosine Loss: 0.14996406
Cosine Loss: 0.11382582
Cosine Loss: 0.075416245
Cosine Loss: 0.092138596
Cosine Loss: 0.10498161
Cosine Loss: 0.07938777
Cosine Loss: 0.088047996
Cosine Loss: 0.15414876
Cosine Loss: 0.116269104
Cosine Loss: 0.1427765
Cosine Loss: 0.14168054
Cosine Loss: 0.26914585
Cosine Loss: 0.23139943
Cosine Loss: 0.15444955
Cosine Loss: 0.07519955
Cosine Loss: 0.21102281
Cosine Loss: 0.091991946
Cosine Loss: 0.093425594
Cosine Loss: 0.111803636
Cosine Loss: 0.08733816
Cosine Loss: 0.0939915
Cosine Loss: 0.1964185
Cosine Loss: 0.10587689
Cosine Loss: 0.100418724
Cosine Loss: 0.095872514
Cosine Loss: 0.099495046
Cosine Loss: 0.1305731
Cosine Loss: 0.090184346
Cosine Loss: 0.16319706
Cosine Loss: 0.091296084
Cosine Loss: 0.106362835
Cosine Loss: 0.20812434
Cosine Loss: 0.116790615
Cosine Loss: 0.08627077
Cosine Loss: 0.11406921
Cosine Loss: 0.09946994
Cosine Loss: 0.17471357
Cosine Loss: 0.08403581
Cosine Loss: 0.093914405
Cosine Loss: 0.114938
Cosine Loss: 0.0951873
Cosine Loss: 0.09296548
Cosine Loss: 0.14050709
Cosine Loss: 0.08562712
Cosine Loss: 0.1301847
Cosine Loss: 0.09722924
Cosine Loss: 0.16679269
Cosine Loss: 0.09713582
Cosine Loss: 0.14323515
Cosine Loss: 0.29705203
Cosine Loss: 0.121716216
Cosine Loss: 0.082104415
Cosine Loss: 0.27536494
Cosine Loss: 0.106294036
Cosine Loss: 0.20646185
Cosine Loss: 0.11763389
Cosine Loss: 0.119153865
Cosine Loss: 0.09216526
Cosine Loss: 0.09641341
Cosine Loss: 0.2025053
Cosine Loss: 0.15225163
Cosine Loss: 0.09139754
Cosine Loss: 0.0741636
Cosine Loss: 0.08910604
Cosine Loss: 0.08266842
Cosine Loss: 0.0640738
Cosine Loss: 0.088523336
Cosine Loss: 0.06503855
Cosine Loss: 0.14504308
Cosine Loss: 0.09006883
Cosine Loss: 0.083183296
Cosine Loss: 0.1814477
Cosine Loss: 0.17837246
Cosine Loss: 0.07651146
Cosine Loss: 0.18342291
Cosine Loss: 0.13745293
Cosine Loss: 0.14566435
Cosine Loss: 0.18677844
Cosine Loss: 0.17385225
Cosine Loss: 0.15296069
Cosine Loss: 0.07877655
Cosine Loss: 0.129135
Cosine Loss: 0.12484486
Cosine Loss: 0.10916917
Cosine Loss: 0.5111198
Cosine Loss: 0.10560382
Cosine Loss: 0.1801654
Cosine Loss: 0.1598064
Cosine Loss: 0.07673867
Cosine Loss: 0.1186107
Cosine Loss: 0.088137865
Cosine Loss: 0.18000825
Cosine Loss: 0.13613592
Cosine Loss: 0.10058026
Cosine Loss: 0.44275302
Cosine Loss: 0.10842595
Cosine Loss: 0.084541574
Cosine Loss: 0.09753309
Cosine Loss: 0.08548345
Cosine Loss: 0.13992254
Cosine Loss: 0.105719544
Cosine Loss: 0.12889269
Cosine Loss: 0.09902668
Cosine Loss: 0.12748009
Cosine Loss: 0.17108788
Cosine Loss: 0.11354046
Cosine Loss: 0.12377611
Cosine Loss: 0.10782555
Cosine Loss: 0.06400899
Cosine Loss: 0.11266438
Cosine Loss: 0.10037054
Cosine Loss: 0.08497296
Cosine Loss: 0.08410054
Cosine Loss: 0.24340253
Cosine Loss: 0.22605775
Cosine Loss: 0.18727925
Cosine Loss: 0.13716486
Cosine Loss: 0.090648994
Cosine Loss: 0.12137651
Cosine Loss: 0.08789084
Cosine Loss: 0.2589419
Cosine Loss: 0.1522006
Cosine Loss: 0.15124355
Cosine Loss: 0.10051892
Cosine Loss: 0.08089426
Cosine Loss: 0.08742955
Cosine Loss: 0.107502684
Cosine Loss: 0.11923971
Cosine Loss: 0.13338116
Cosine Loss: 0.100255325
Cosine Loss: 0.11344587
Cosine Loss: 0.09170368
Cosine Loss: 0.09802001
Cosine Loss: 0.1272844
Cosine Loss: 0.08157979
Cosine Loss: 0.08448825
Cosine Loss: 0.15300462
Cosine Loss: 0.092674375
Cosine Loss: 0.18350556
Cosine Loss: 0.11549775
Cosine Loss: 0.10922893
Cosine Loss: 0.10959394
Cosine Loss: 0.08280445
Cosine Loss: 0.08586114
Cosine Loss: 0.11089274
Cosine Loss: 0.10947759
Cosine Loss: 0.15582496
Cosine Loss: 0.09308933
Cosine Loss: 0.10123823
Cosine Loss: 0.15711801
Cosine Loss: 0.08241703
Cosine Loss: 0.18417571
Cosine Loss: 0.09096892
Cosine Loss: 0.121066585
Cosine Loss: 0.08764014
Cosine Loss: 0.32166323
Cosine Loss: 0.117899686
Cosine Loss: 0.081007145
Cosine Loss: 0.13977934
Cosine Loss: 0.09048169
Cosine Loss: 0.10808964
Cosine Loss: 0.07513504
Cosine Loss: 0.16922154
Cosine Loss: 0.08389075
Cosine Loss: 0.15290959
Cosine Loss: 0.24350289
Cosine Loss: 0.10117474
Cosine Loss: 0.10613799
Cosine Loss: 0.086472906
Cosine Loss: 0.0968461
Cosine Loss: 0.07464358
Cosine Loss: 0.15827084
Cosine Loss: 0.07853523
Cosine Loss: 0.13050039
Cosine Loss: 0.0668546
Cosine Loss: 0.29804853
Cosine Loss: 0.23259884
Cosine Loss: 0.07512687
Cosine Loss: 0.08224513
Cosine Loss: 0.08126688
Cosine Loss: 0.11498085
Cosine Loss: 0.2647968
Cosine Loss: 0.16571559
Cosine Loss: 0.10710152
Cosine Loss: 0.124668166
Cosine Loss: 0.08472883
Cosine Loss: 0.0800925
Cosine Loss: 0.18405959
Cosine Loss: 0.086956985
Cosine Loss: 0.09784749
Cosine Loss: 0.07668758
Cosine Loss: 0.10359071
Cosine Loss: 0.14175655
Cosine Loss: 0.15128298
Cosine Loss: 0.10904959
Cosine Loss: 0.07358744
Cosine Loss: 0.08732708
Cosine Loss: 0.1070286
Cosine Loss: 0.119569175
Cosine Loss: 0.069315635
Cosine Loss: 0.16612767
Cosine Loss: 0.2511074
Cosine Loss: 0.44569385
Cosine Loss: 0.08282871
Cosine Loss: 0.08440491
Cosine Loss: 0.10369398
Cosine Loss: 0.10625938
Cosine Loss: 0.11177283
Cosine Loss: 0.11972913
Cosine Loss: 0.09334835
Cosine Loss: 0.279692
Cosine Loss: 0.1347536
Cosine Loss: 0.0843054
Cosine Loss: 0.3020737
Cosine Loss: 0.07920413
Cosine Loss: 0.08248636
Cosine Loss: 0.11936657
Cosine Loss: 0.16347742
Cosine Loss: 0.0773749
Cosine Loss: 0.1191068
Cosine Loss: 0.2336922
Cosine Loss: 0.26198044
Cosine Loss: 0.12843353
Cosine Loss: 0.1783208
Cosine Loss: 0.091090456
Cosine Loss: 0.11579537
Cosine Loss: 0.17687364
Cosine Loss: 0.30748022
Cosine Loss: 0.0903218
Cosine Loss: 0.18475223
Cosine Loss: 0.11679342
Cosine Loss: 0.50439364
Cosine Loss: 0.07672151
Cosine Loss: 0.23176005
Cosine Loss: 0.16097191
Cosine Loss: 0.28957078
Cosine Loss: 0.099793054
Cosine Loss: 0.10046719
Cosine Loss: 0.17523405
Cosine Loss: 0.13412143
Cosine Loss: 0.22490317
Cosine Loss: 0.13822584
Cosine Loss: 0.11392941
Cosine Loss: 0.07873144
Cosine Loss: 0.10275702
Cosine Loss: 0.07494168
Cosine Loss: 0.25412247
Cosine Loss: 0.14453758
Cosine Loss: 0.13484521
Cosine Loss: 0.08926703
Cosine Loss: 0.10674134
Cosine Loss: 0.21645743
Cosine Loss: 0.087883584
Cosine Loss: 0.085159175
Cosine Loss: 0.08512742
Cosine Loss: 0.21605998
Cosine Loss: 0.28063065
Cosine Loss: 0.18094079
Cosine Loss: 0.0795946
Cosine Loss: 0.09849139
Cosine Loss: 0.20732445
Cosine Loss: 0.118072405
Cosine Loss: 0.15787388
Cosine Loss: 0.104795724
Cosine Loss: 0.2360637
Cosine Loss: 0.08580827
Cosine Loss: 0.0698776
Cosine Loss: 0.2639541
Cosine Loss: 0.09177247
Cosine Loss: 0.14849727
Cosine Loss: 0.059955183
Cosine Loss: 0.0964608
Cosine Loss: 0.15668985
Cosine Loss: 0.09236835
Cosine Loss: 0.36030775
Cosine Loss: 0.21022926
Cosine Loss: 0.084318966
Cosine Loss: 0.17912105
Cosine Loss: 0.11080196
Cosine Loss: 0.13633274
Cosine Loss: 0.09800828
Cosine Loss: 0.10913761
Cosine Loss: 0.18050177
Cosine Loss: 0.13758165
Cosine Loss: 0.1698001
Cosine Loss: 0.1303752
Cosine Loss: 0.14205362
Cosine Loss: 0.42186072
Cosine Loss: 0.07773949
Cosine Loss: 0.10238071
Cosine Loss: 0.15175302
Cosine Loss: 0.09715209
Cosine Loss: 0.2418379
Cosine Loss: 0.09208271
Cosine Loss: 0.08219185
Cosine Loss: 0.13169436
Cosine Loss: 0.09866227
Cosine Loss: 0.14907911
Cosine Loss: 0.17739934
Cosine Loss: 0.1365912
Cosine Loss: 0.089214735
Cosine Loss: 0.06954328
Cosine Loss: 0.11071486
Cosine Loss: 0.15857111
Cosine Loss: 0.10485241