{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'VeRi',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'iter_num': 10000,
 'label_dim': 576,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_VeRi_hashbit_512.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-01-28 19:41:29.582940 #validation# start validation
2021-01-28 19:41:29.583029 #validation# totally 1678 query in 105 batches
Cosine Loss: 0.18824379
Cosine Loss: 0.24743716
Cosine Loss: 0.1628744
Cosine Loss: 0.18687463
Cosine Loss: 0.19276045
Cosine Loss: 0.17692001
Cosine Loss: 0.40922976
Cosine Loss: 0.19843583
Cosine Loss: 0.24405657
Cosine Loss: 0.2710943
Cosine Loss: 0.21038865
Cosine Loss: 0.25389248
Cosine Loss: 0.23847206
Cosine Loss: 0.2741826
Cosine Loss: 0.26162523
Cosine Loss: 0.2780854
Cosine Loss: 0.40152124
Cosine Loss: 0.27616853
Cosine Loss: 0.17776455
Cosine Loss: 0.18095061
Cosine Loss: 0.19731331
Cosine Loss: 0.28179047
Cosine Loss: 0.22561468
Cosine Loss: 0.1873504
Cosine Loss: 0.25053427
Cosine Loss: 0.29610428
Cosine Loss: 0.2927846
Cosine Loss: 0.20702538
Cosine Loss: 0.22832452
Cosine Loss: 0.19708906
Cosine Loss: 0.3167863
Cosine Loss: 0.2505873
Cosine Loss: 0.30929518
Cosine Loss: 0.21163529
Cosine Loss: 0.20036565
Cosine Loss: 0.19272576
Cosine Loss: 0.2198904
Cosine Loss: 0.30544502
Cosine Loss: 0.29170144
Cosine Loss: 0.18990122
Cosine Loss: 0.20910352
Cosine Loss: 0.33105928
Cosine Loss: 0.24656087
Cosine Loss: 0.20872132
Cosine Loss: 0.16317794
Cosine Loss: 0.231226
Cosine Loss: 0.2551516
Cosine Loss: 0.27407762
Cosine Loss: 0.24320894
Cosine Loss: 0.3118993
Cosine Loss: 0.19150583
Cosine Loss: 0.4290481
Cosine Loss: 0.23932488
Cosine Loss: 0.39047784
Cosine Loss: 0.28330532
Cosine Loss: 0.22599792
Cosine Loss: 0.21208067
Cosine Loss: 0.1984958
Cosine Loss: 0.19732809
Cosine Loss: 0.23333384
Cosine Loss: 0.29098135
Cosine Loss: 0.23980835
Cosine Loss: 0.22302923
Cosine Loss: 0.23138222
Cosine Loss: 0.23229961
Cosine Loss: 0.22270775
Cosine Loss: 0.26484504
Cosine Loss: 0.16755201
Cosine Loss: 0.19255452
Cosine Loss: 0.17874716
Cosine Loss: 0.30023286
Cosine Loss: 0.17794837
Cosine Loss: 0.21365859
Cosine Loss: 0.27879918
Cosine Loss: 0.20746782
Cosine Loss: 0.19725947
Cosine Loss: 0.1763778
Cosine Loss: 0.24102679
Cosine Loss: 0.3076056
Cosine Loss: 0.31732845
Cosine Loss: 0.32699138
Cosine Loss: 0.1931815
Cosine Loss: 0.16771597
Cosine Loss: 0.376043
Cosine Loss: 0.27653116
Cosine Loss: 0.22109097
Cosine Loss: 0.24076839
Cosine Loss: 0.22527024
Cosine Loss: 0.19528584
Cosine Loss: 0.1974868
Cosine Loss: 0.1925971
Cosine Loss: 0.24150762
Cosine Loss: 0.18876313
Cosine Loss: 0.24538209
Cosine Loss: 0.23513444
Cosine Loss: 0.16253744
Cosine Loss: 0.21398258
Cosine Loss: 0.26498058
Cosine Loss: 0.2348165
Cosine Loss: 0.17157854
Cosine Loss: 0.2250128
Cosine Loss: 0.18950796
Cosine Loss: 0.20222144
Cosine Loss: 0.5429725
Cosine Loss: 0.18118334
2021-01-28 19:41:44.409552 #validation# totally 11579 database in 724 batches
Cosine Loss[0/724]: 0.19718555
Cosine Loss[100/724]: 0.2880924
Cosine Loss[200/724]: 0.26617402
Cosine Loss[300/724]: 0.16007757
Cosine Loss[400/724]: 0.3552874
Cosine Loss[500/724]: 0.17096096
Cosine Loss[600/724]: 0.23086673
Cosine Loss[700/724]: 0.18065847
The query_labels has shape (1678,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
The cmc: Rank1:0.22824791073799133,Rank2:0.33969011902809143,Rank3:0.41477951407432556,Rank4:0.44636473059654236 Rank5:0.48569726943969727,Rank6:0.5053635239601135,Rank7:0.5232419371604919,Rank8:0.5458879470825195,Rank9:0.5697258710861206, Rank10:0.5792610049247742Rank11:0.5917758941650391,Rank12:0.5995232462882996,Rank13:0.6090583801269531,Rank140.6251490116119385,Rank15:0.6352800726890564,Rank16:0.6400476694107056,Rank17:0.6436233520507812,Rank18:0.6477950215339661,Rank19:0.6525625586509705,Rank20:0.6597139239311218,mAP is 0.19231660898708997
{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'VeRi',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'iter_num': 10000,
 'label_dim': 576,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': './models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_VeRi_hashbit_512.npy',
 'output_dim': 512,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
