{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'VeRi',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'iter_num': 10000,
 'label_dim': 576,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 256,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
initializing
launching session
loading img model from ./models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_VeRi_hashbit_256.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-01-28 17:31:33.700212 #validation# start validation
2021-01-28 17:31:33.700294 #validation# totally 1678 query in 105 batches
Cosine Loss: 0.23502156
Cosine Loss: 0.1851368
Cosine Loss: 0.18868825
Cosine Loss: 0.3006334
Cosine Loss: 0.14162949
Cosine Loss: 0.23607163
Cosine Loss: 0.3560056
Cosine Loss: 0.21630256
Cosine Loss: 0.18411642
Cosine Loss: 0.19668011
Cosine Loss: 0.18381366
Cosine Loss: 0.18277164
Cosine Loss: 0.28968555
Cosine Loss: 0.29506597
Cosine Loss: 0.42165524
Cosine Loss: 0.19410254
Cosine Loss: 0.35210973
Cosine Loss: 0.19707115
Cosine Loss: 0.39002702
Cosine Loss: 0.24277134
Cosine Loss: 0.22591683
Cosine Loss: 0.24316968
Cosine Loss: 0.23846032
Cosine Loss: 0.26526713
Cosine Loss: 0.24650389
Cosine Loss: 0.2319939
Cosine Loss: 0.21320881
Cosine Loss: 0.22639602
Cosine Loss: 0.18801801
Cosine Loss: 0.22075035
Cosine Loss: 0.19736093
Cosine Loss: 0.1718391
Cosine Loss: 0.20134981
Cosine Loss: 0.3408933
Cosine Loss: 0.30780584
Cosine Loss: 0.18636985
Cosine Loss: 0.21473837
Cosine Loss: 0.17556866
Cosine Loss: 0.20201617
Cosine Loss: 0.20613022
Cosine Loss: 0.1766789
Cosine Loss: 0.16613096
Cosine Loss: 0.24334452
Cosine Loss: 0.16916095
Cosine Loss: 0.17494974
Cosine Loss: 0.1896619
Cosine Loss: 0.37886035
Cosine Loss: 0.19889863
Cosine Loss: 0.38870856
Cosine Loss: 0.24991362
Cosine Loss: 0.1955397
Cosine Loss: 0.22508726
Cosine Loss: 0.17902498
Cosine Loss: 0.24628702
Cosine Loss: 0.21783045
Cosine Loss: 0.21082121
Cosine Loss: 0.2159738
Cosine Loss: 0.24512729
Cosine Loss: 0.22812386
Cosine Loss: 0.22732715
Cosine Loss: 0.29360878
Cosine Loss: 0.17400984
Cosine Loss: 0.24570021
Cosine Loss: 0.1801025
Cosine Loss: 0.26202378
Cosine Loss: 0.20947501
Cosine Loss: 0.19735758
Cosine Loss: 0.31615552
Cosine Loss: 0.23698072
Cosine Loss: 0.28492758
Cosine Loss: 0.26518807
Cosine Loss: 0.27434474
Cosine Loss: 0.19361523
Cosine Loss: 0.27039763
Cosine Loss: 0.18164037
Cosine Loss: 0.2031294
Cosine Loss: 0.26897952
Cosine Loss: 0.22790796
Cosine Loss: 0.19333874
Cosine Loss: 0.22981791
Cosine Loss: 0.24762054
Cosine Loss: 0.16584113
Cosine Loss: 0.1720624
Cosine Loss: 0.27450362
Cosine Loss: 0.16800399
Cosine Loss: 0.26397526
Cosine Loss: 0.2155541
Cosine Loss: 0.20034486
Cosine Loss: 0.19263846
Cosine Loss: 0.23042104
Cosine Loss: 0.17142768
Cosine Loss: 0.24497749
Cosine Loss: 0.23853163
Cosine Loss: 0.17601612
Cosine Loss: 0.24132957
Cosine Loss: 0.21692318
Cosine Loss: 0.23696746
Cosine Loss: 0.15788154
Cosine Loss: 0.1847168
Cosine Loss: 0.21931483
Cosine Loss: 0.22542289
Cosine Loss: 0.24089193
Cosine Loss: 0.48579398
Cosine Loss: 0.42699146
Cosine Loss: 0.18293528
2021-01-28 17:31:48.591734 #validation# totally 11579 database in 724 batches
Cosine Loss[0/724]: 0.24986234
Cosine Loss[100/724]: 0.2722232
Cosine Loss[200/724]: 0.1605009
Cosine Loss[300/724]: 0.23432948
Cosine Loss[400/724]: 0.33011258
Cosine Loss[500/724]: 0.20746069
Cosine Loss[600/724]: 0.24197353
Cosine Loss[700/724]: 0.18442957
The query_labels has shape (1678,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
The cmc: Rank1:0.27651965618133545,Rank2:0.37783074378967285,Rank3:0.4165673553943634,Rank4:0.4606674611568451 Rank5:0.5005959272384644,Rank6:0.5148987174034119,Rank7:0.5357568264007568,Rank8:0.5542312264442444,Rank9:0.5685339570045471, Rank10:0.5798569917678833Rank11:0.5911799669265747,Rank12:0.600715160369873,Rank13:0.6054826974868774,Rank140.6138259768486023,Rank15:0.6215733289718628,Rank16:0.628128707408905,Rank17:0.6334922313690186,Rank18:0.6388557553291321,Rank19:0.6471990346908569,Rank20:0.6495828628540039,mAP is 0.19749579513079715
{'R': 50,
 'alpha': 0.5,
 'batch_size': 800,
 'bias': 0.0,
 'data_dir': '../../data/',
 'dataset': 'VeRi',
 'decay_factor': 0.1,
 'decay_step': 10000,
 'evaluate': True,
 'finetune_all': True,
 'gamma': 20,
 'gpus': '0',
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'iter_num': 10000,
 'label_dim': 576,
 'log_dir': 'tflog',
 'lr': 0.005,
 'model_weights': './models/lr_0.005_cqlambda_0_alpha_0.5_bias_0.0_gamma_20_dataset_VeRi_hashbit_256.npy',
 'output_dim': 256,
 'q_lambda': 0,
 'save_dir': './models/',
 'test_mode': '800',
 'val_batch_size': 16,
 'with_tanh': True}
