{'R': 5000,
 'alpha': 10.0,
 'batch_size': 800,
 'cq_lambda': 0.0,
 'dataset': 'vehicleID',
 'decay_step': 5000,
 'device': '/gpu:0',
 'finetune_all': True,
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'label_dim': 13164,
 'learning_rate': 5e-05,
 'learning_rate_decay_factor': 0.5,
 'log_dir': 'tflog',
 'loss_type': 'normed_cross_entropy',
 'max_iter': 1000,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 256,
 'save_dir': './models/',
 'val_batch_size': 100}
The number of samples 11777
The number of samples 1600
initializing
launching session
loading img model from ./models/lr_5e-05_cqlambda_0.0_alpha_10.0_dataset_vehicleID_hashbit_256.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-02-17 11:33:29.629448 #validation# start validation
2021-02-17 11:33:29.629473 #validation# totally 11777 query in 118 batches
2021-02-17 11:34:43.965717 #validation# totally 1600 database in 16 batches
The query_labels has shape (11777,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
Beigin to evaluate vehicleid
end of evaluating vehicleid
The cmc: Rank1:0.3234270215034485,Rank2:0.39475247263908386,Rank3:0.4317737817764282,Rank4:0.45903030037879944 Rank5:0.47703149914741516,Rank6:0.4942684769630432,Rank7:0.509297788143158,Rank8:0.5211853384971619,Rank9:0.53128981590271, Rank10:0.5396960377693176Rank11:0.5496306419372559,Rank12:0.5576122999191284,Rank13:0.5651693940162659,Rank140.5739152431488037,Rank15:0.5813025236129761,Rank16:0.5879256129264832,Rank17:0.5938693881034851,Rank18:0.5992188453674316,Rank19:0.6038889288902283,Rank20:0.609323263168335,mAP is 0.39972278340447176
The cmc: Rank1:0.3234270215034485, Rank5:0.47703149914741516, Rank10:0.5396960377693176 and the mAP is 0.39972278340447176
The cmc: Rank1:0.3234270215034485,Rank2:0.39475247263908386,Rank3:0.4317737817764282,Rank4:0.45903030037879944 Rank5:0.47703149914741516,Rank6:0.4942684769630432,Rank7:0.509297788143158,Rank8:0.5211853384971619,Rank9:0.53128981590271, Rank10:0.5396960377693176Rank11:0.5496306419372559,Rank12:0.5576122999191284,Rank13:0.5651693940162659,Rank140.5739152431488037,Rank15:0.5813025236129761,Rank16:0.5879256129264832,Rank17:0.5938693881034851,Rank18:0.5992188453674316,Rank19:0.6038889288902283,Rank20:0.609323263168335,mAP is 0.39972278340447176
{'R': 5000,
 'alpha': 10.0,
 'batch_size': 800,
 'cq_lambda': 0.0,
 'dataset': 'vehicleID',
 'decay_step': 5000,
 'device': '/gpu:0',
 'finetune_all': True,
 'img_db': '../../data/vehicleID/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/vehicleID/test.txt',
 'img_tr': '../../data/vehicleID/train.txt',
 'label_dim': 13164,
 'learning_rate': 5e-05,
 'learning_rate_decay_factor': 0.5,
 'log_dir': 'tflog',
 'loss_type': 'normed_cross_entropy',
 'max_iter': 1000,
 'model_weights': './models/lr_5e-05_cqlambda_0.0_alpha_10.0_dataset_vehicleID_hashbit_256.npy',
 'output_dim': 256,
 'save_dir': './models/',
 'val_batch_size': 100}
