{'R': 5000,
 'alpha': 10.0,
 'batch_size': 800,
 'cq_lambda': 0.0,
 'dataset': 'VeRi',
 'decay_step': 5000,
 'device': '/gpu:0',
 'finetune_all': True,
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'label_dim': 576,
 'learning_rate': 5e-05,
 'learning_rate_decay_factor': 0.5,
 'log_dir': 'tflog',
 'loss_type': 'normed_cross_entropy',
 'max_iter': 10000,
 'model_weights': '../../architecture/pretrained_model/reference_pretrain.npy',
 'output_dim': 512,
 'save_dir': './models/',
 'val_batch_size': 100}
initializing
launching session
loading img model from ./models/lr_5e-05_cqlambda_0.0_alpha_10.0_dataset_VeRi_hashbit_512.npy
['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'fc6', 'fc7', 'fc8']
img model loading finished
Initializing Dataset
Dataset already
Initializing Dataset
Dataset already
2021-01-28 15:37:03.624386 #validation# start validation
2021-01-28 15:37:03.624409 #validation# totally 1678 query in 17 batches
2021-01-28 15:37:19.567442 #validation# totally 11579 database in 116 batches
The query_labels has shape (1678,)
Starting computing the hamming distance
End of computing the distance. Begining to evaluate
The cmc: Rank1:0.34088200330734253,Rank2:0.3885578215122223,Rank3:0.4266984462738037,Rank4:0.452920138835907 Rank5:0.4719904661178589,Rank6:0.4922526776790619,Rank7:0.5071513652801514,Rank8:0.5172824859619141,Rank9:0.5286054611206055, Rank10:0.5375446677207947Rank11:0.5488677024841309,Rank12:0.5584028363227844,Rank13:0.5661501884460449,Rank140.5715137124061584,Rank15:0.5804529190063477,Rank16:0.587604284286499,Rank17:0.5911799669265747,Rank18:0.5977354049682617,Rank19:0.6030989289283752,Rank20:0.6090583801269531,mAP is 0.13932349289288462
The cmc: Rank1:0.34088200330734253, Rank5:0.4719904661178589, Rank10:0.5375446677207947 and the mAP is 0.13932349289288462
{'R': 5000,
 'alpha': 10.0,
 'batch_size': 800,
 'cq_lambda': 0.0,
 'dataset': 'VeRi',
 'decay_step': 5000,
 'device': '/gpu:0',
 'finetune_all': True,
 'img_db': '../../data/VeRi/database.txt',
 'img_model': 'alexnet',
 'img_te': '../../data/VeRi/test.txt',
 'img_tr': '../../data/VeRi/train.txt',
 'label_dim': 576,
 'learning_rate': 5e-05,
 'learning_rate_decay_factor': 0.5,
 'log_dir': 'tflog',
 'loss_type': 'normed_cross_entropy',
 'max_iter': 10000,
 'model_weights': './models/lr_5e-05_cqlambda_0.0_alpha_10.0_dataset_VeRi_hashbit_512.npy',
 'output_dim': 512,
 'save_dir': './models/',
 'val_batch_size': 100}
